{
    "name": "MikasModCollection",
    "version_number": "0.13.3",
    "website_url": "https://github.com/MikaSchoenmakers/MikasBalatro",
    "description": "A content mod adding 60 Jokers and more!",
    "dependencies": [
        "Steamopollys-Steamodded-0.9.5",
        "Thunderstore-lovely-0.4.0"
    ]
}